# BullionTrade

./: .gitignore
fyp/: Program.cs  appsettings.json  fyp.csproj  fyp.sln
fyp/Areas/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml
fyp/Controllers/: HomeController.cs
fyp/Data/: ApplicationDbContext.cs
fyp/Migrations/: 20240614104448_addIdentityTables.Designer.cs  20240614104448_addIdentityTables.cs  20240614121756_ExtendIdentityUser.Designer.cs  20240614121756_ExtendIdentityUser.cs  20240619013032_AddCategoryTableToDb.Designer.cs  20240619013032_AddCategoryTableToDb.cs  20240619022945_seedCategoryTable.Designer.cs  20240619022945_seedCategoryTable.cs  20240619120517_createProductDb.Designer.cs  20240619120517_createProductDb.cs  20240619170929_update.Designer.cs  20240619170929_update.cs  20240621015734_addProductAttrib.Designer.cs  20240621015734_addProductAttrib.cs  20240621074430_addShoppingCartToDb.Designer.cs  20240621074430_addShoppingCartToDb.cs  20240621094042_updateDbCart.Designer.cs  20240621094042_updateDbCart.cs  20240622124817_createOrderDetailsHeaderModel.Designer.cs  20240622124817_createOrderDetailsHeaderModel.cs  20240622154821_addStripeSessionToDb.Designer.cs  20240622154821_addStripeSessionToDb.cs  20240624124508_addAppointmentSlot.Designer.cs  20240624124508_addAppointmentSlot.cs  20240624133142_addSellingDb.Designer.cs  20240624133142_addSellingDb.cs  20240624152026_updateSelling.Designer.cs  20240624152026_updateSelling.cs  20240624153635_addValidationToSelling.Designer.cs  20240624153635_addValidationToSelling.cs  20240624164709_updateSelling2.Designer.cs  20240624164709_updateSelling2.cs  20240624165759_updatesellingdb3.Designer.cs  20240624165759_updatesellingdb3.cs  20240625000851_updateSelling4.Designer.cs  20240625000851_updateSelling4.cs  20240625001609_updateSelling5.Designer.cs  20240625001609_updateSelling5.cs  20240625083908_addArticleDb.Designer.cs  20240625083908_addArticleDb.cs  (+5 more)
fyp/Models/: ApplicationUser.cs  AppointmentSlot.cs  Article.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Selling.cs  ShoppingCart.cs
fyp/Models/ViewModels/: OrderVM.cs  ProductVM.cs  SellingVM.cs  ShoppingCartVM.cs
fyp/Properties/: launchSettings.json
fyp/Services/: EmailSender.cs  GoldPriceService.cs
fyp/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
fyp/Views/: _ViewImports.cshtml
fyp/Views/Home/: Index.cshtml
fyp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
fyp/wwwroot/css/: CustSelling.css  Homepg.css
fyp/wwwroot/js/: Homepg.js  order.js  product.js
(+86 files in other folders)
